MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="entry"
                   Placeholder="Введите задачу"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted"
                   
                   Grid.ColumnSpan="2"
                   FontSize="28"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Button Text="Добавить"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="2"    
                Clicked="OnButtonClicked" />

            

            <Line X1="10"
                  X2="380"
                  Stroke="Black"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"/>

            <Line X1="10"
                  X2="380"
                  Stroke="Black"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"/>

        </Grid>
    </ScrollView>

</ContentPage>
