MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model='clr-namespace:MauiApp1.Model'
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="{x:Type viewModel:ViewModel}"
             x:Class="MauiApp1.MainPage"
             Title="ToDoList">
               

    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="entry"
                   Placeholder="Введите задачу"
                   Grid.ColumnSpan="2"
                   FontSize="28"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   x:DataType="viewModel:ViewModel"/>

            <Button Text="Добавить"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="2"
                    BackgroundColor="{Binding ColButton}"
                    x:DataType="viewModel:ViewModel"
                    Command="{Binding createTask}"
                    CommandParameter="{Binding Source={Reference entry}, Path=Text}"/>
            <Button
                x:Name="redButton"
                x:DataType="viewModel:ViewModel"
                
                Command="{Binding changeCategory}"
                CommandParameter="red"
                
                Margin="10"
                BackgroundColor="#b81111"
                Grid.Row="1"
                Grid.Column="0"/>
            <Button
                x:Name="greenButton"
                x:DataType="viewModel:ViewModel"
                
                Command="{Binding changeCategory}"
                CommandParameter="green"
                
                Margin="10"
                BackgroundColor="#8cb42f"
                Grid.Row="1"
                Grid.Column="1"/>
            <Button
                x:Name="blueButton"
                x:DataType="viewModel:ViewModel"
                
                Command="{Binding changeCategory}"
                CommandParameter="blue"
                
                Margin="10"
                BackgroundColor="#499fdf"
                Grid.Row="1"
                Grid.Column="2"/>

            <ListView
                x:DataType="viewModel:ViewModel"
                BackgroundColor="Transparent"
                Margin="0, 20, 0, 20"
                
                ItemsSource="{Binding ListTasks}"
                SelectedItem="{Binding selectedTask, Mode=TwoWay}"
                
                Grid.Row="2"
                Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Model">
                        <ViewCell>
                            <ViewCell.View Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        x:DataType="model:Model"
                                        IsChecked="{Binding Status}"/>
                                    <Label
                                        TextTransform="Default"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Start"
                                        VerticalOptions="Center"
                                        x:DataType="model:Model"
                                        Text="{Binding TaskName}"
                                        FontSize="20"/>
                                    <ImageButton
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                        Source="trashbin.png"
                                        x:DataType="viewModel:ViewModel"
                                        Command="{Binding Source= {RelativeSource AncestorType={x:Type viewModel:ViewModel}}, Path=deleteTask}"
                                        CommandParameter="{Binding}"/>
                                    <Label
                                        Margin="-5, 7,0,3"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="{Binding Category}"
                                        />


                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Line X1="10"
                  X2="380"
                  Stroke="Black"
                  Grid.ColumnSpan="3"
                  Grid.Row="4"/>

            <Line X1="10"
                  X2="380"
                  Stroke="Black"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"/>

        </Grid>
    </ScrollView>

</ContentPage>
